APP_NAME=OnBiponi
APP_NAME_SHORT=OB
APP_ENV=local
APP_KEY=base64:AjCBQD3MQJ2JauKj3ZuASkxrgGNfoHaE75xOsz12sac=
APP_DEBUG=true
APP_URL=https://onbiponi.com

APP_LOGO=assets/logo.png

MAIL_FROM_ADDRESS=no-reply@onbiponi.com
MAIL_FROM_NAME=OnBiponi
MAIL_CONTACT_US=contact-us@onbiponi.com
MAIL_DO_NOT_REPLY=no-reply@onbiponi.com

PHONE_CONTACT_US=+8801924974960

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onbiponi_db
DB_USERNAME=onbiponi
DB_PASSWORD="my_pass"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

_MAIL_DRIVER = sendMAIL
_MAIL_HOST = smtp.g_MAIL.com
_MAIL_PORT = 587
_MAIL_USERNAME = onbiponi@g_MAIL.com
_MAIL_PASSWORD = my_pass
_MAIL_ENCRYPTION = tls

MAIL_DRIVER = sendMAIL
MAIL_HOST = mail.onbiponi.com
MAIL_PORT = 587
MAIL_USERNAME = no-reply@onbiponi.com
MAIL_PASSWORD = "my_pass"
MAIL_ENCRYPTION = tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=805012
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=""
STRIPE_SECRET=""

STRIPE_KEY_live=""
STRIPE_SECRET_live=""

STRIPE_KEY_TEST=""
STRIPE_SECRET_TEST=""
